spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

spring.datasource.url=jdbc:mysql://localhost:3306/gestiondocente
spring.datasource.username=debian-sys-maint
spring.datasource.password=o8lAkaNtX91xMUcV
