spring.datasource.url=jdbc:mysql://localhost:3306/ejemplologin?serverTimezone=UTC
spring.datasource.username=debian-sys-maint
spring.datasource.password=o8lAkaNtX91xMUcV

logging.level.org.springframework.web: DEBUG
