spring.datasource.url=jdbc:mysql://localhost:3306/ejemplofinalspring
spring.datasource.username=ejemplofinalspring
spring.datasource.password=contra

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.web=TRACE
logging.level.com.ipartek.formacion.spring.ejemplofinalspring=TRACE
